<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.SwitchPreference
        android:key="@string/pref_key_allow_domestic_china_fxa_server"
        android:title="@string/preferences_allow_domestic_china_fxa_server"
        app:isPreferenceVisible="false"
        android:defaultValue="true"/>

    <androidx.preference.PreferenceCategory
        android:title="@string/preferences_category_general"
        android:layout="@layout/preference_category_no_icon_style">

        <androidx.preference.Preference
            app:iconSpaceReserved="false"
            android:key="@string/pref_key_tabs"
            android:title="@string/preferences_tabs" />

        <androidx.preference.Preference
            app:iconSpaceReserved="false"
            android:key="@string/pref_key_home"
            android:title="@string/preferences_home_2" />

        <androidx.preference.Preference
            android:key="@string/pref_key_customize"
            app:iconSpaceReserved="false"
            android:title="@string/preferences_customize" />

        <androidx.preference.Preference
            android:key="@string/pref_key_passwords"
            app:iconSpaceReserved="false"
            android:title="@string/preferences_passwords_logins_and_passwords" />

        <androidx.preference.Preference
            app:iconSpaceReserved="false"
            android:key="@string/pref_key_credit_cards"
            android:title="@string/preferences_credit_cards" />

        <androidx.preference.Preference
            android:key="@string/pref_key_accessibility"
            app:iconSpaceReserved="false"
            android:title="@string/preferences_accessibility" />

        <androidx.preference.Preference
            android:key="@string/pref_key_language"
            app:iconSpaceReserved="false"
            android:title="@string/preferences_language" />

        <org.mozilla.fenix.settings.DefaultBrowserPreference
            android:key="@string/pref_key_make_default_browser"
            app:iconSpaceReserved="false"
            android:title="@string/preferences_set_as_default_browser" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/preferences_category_privacy_security"
        android:layout="@layout/preference_category_no_icon_style">

        <androidx.preference.Preference
            android:key="@string/pref_key_private_browsing"
            app:iconSpaceReserved="false"
            android:title="@string/preferences_private_browsing_options" />

        <androidx.preference.Preference
            android:key="@string/pref_key_site_permissions"
            app:iconSpaceReserved="false"
            android:title="@string/preferences_site_permissions" />

        <androidx.preference.Preference
            android:key="@string/pref_key_delete_browsing_data"
            app:iconSpaceReserved="false"
            android:title="@string/preferences_delete_browsing_data" />

        <androidx.preference.Preference
            android:key="@string/pref_key_delete_browsing_data_on_quit_preference"
            app:iconSpaceReserved="false"
            android:title="@string/preferences_delete_browsing_data_on_quit" />

        <androidx.preference.Preference
            android:key="@string/pref_key_notifications"
            app:iconSpaceReserved="false"
            android:title="@string/preferences_notifications" />

        <androidx.preference.Preference
            android:key="@string/pref_key_data_choices"
            app:iconSpaceReserved="false"
            android:title="@string/preferences_data_collection" />

    </androidx.preference.PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preferences_category_advanced"
        android:key="@string/pref_key_advanced"
        android:layout="@layout/preference_category_no_icon_style">
        <androidx.preference.Preference
            android:key="@string/pref_key_addons"
            app:iconSpaceReserved="false"
            android:title="@string/preferences_addons" />

        <androidx.preference.Preference
            android:key="@string/pref_key_override_amo_collection"
            app:iconSpaceReserved="false"
            android:title="@string/preferences_customize_amo_collection" />

        <androidx.preference.SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key_open_links_in_external_app"
            app:iconSpaceReserved="false"
            android:title="@string/preferences_open_links_in_apps" />

        <androidx.preference.SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key_external_download_manager"
            app:iconSpaceReserved="false"
            android:title="@string/preferences_external_download_manager" />

        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_key_leakcanary"
            android:title="@string/preference_leakcanary"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="@bool/IS_DEBUG" />

    </PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/preferences_category_about"
        app:iconSpaceReserved="false"
        android:layout="@layout/preference_category_no_icon_style">
        <androidx.preference.Preference
            android:key="@string/pref_key_rate"
            app:iconSpaceReserved="false"
            android:title="@string/preferences_rate" />

        <androidx.preference.Preference
            android:key="@string/pref_key_about"
            app:iconSpaceReserved="false"
            android:title="@string/preferences_about" />

    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
