<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="@dimen/cfr_triangle_width"
        android:layout_height="@dimen/cfr_triangle_height"
        android:layout_gravity="end"
        android:layout_marginStart="15dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="@dimen/cfr_triangle_margin_edge"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/ic_cfr_triangle"
        android:rotation="0" />
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="end"
        android:id="@+id/banner_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/onboarding_popup_shape">

        <TextView
            android:id="@+id/banner_info_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:maxWidth="300dp"
            android:text="@string/onboarding_companion_settings"
            android:textAppearance="@style/Body16TextStyle"
            android:textColor="@color/companion_text"
            android:textSize="18sp"
            android:lineSpacingExtra="5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>